<link rel="stylesheet" href="/portal/ui-kit/ui-kit-header/css/style.css">

<header class="header-11 ">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="/">HOME</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-primary" href="/login">SIGN IN</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>