{>"layouts/portal/index"/}
{<bodyContent}
<section class="header-11-sub bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Features of Startup Framework</h3>
                <p>You have the design, you have the code. We’ve created the product that will help your startup to look even better.</p>
                <div class="signup-form">
                    <form action="/account" method="post">
                        <div class="form-group">
                            <div>
                                <input class="form-control" type="text" placeholder="Your E-mail" name="email">
                            </div>
                             <div >
                                <input class="form-control" placeholder="username" name="username" type="username" >
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="password" name="password" class="form-control" placeholder="Password">
                            </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Company Name" name="domain">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                        </div>
                     </form>
                </div>
                <div class="additional-links">By signing up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
            </div>
            <div class="col-sm-7 col-sm-offset-1 player-wrapper">
                <div class="player">
                    <iframe id="pPlayer" src="" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
{/bodyContent}