{>"layouts/dashboard/index"/}
{<bodyContent}
<script src="/ckeditor/ckeditor.js"></script>
<section class="header-11-sub ">
<div class="container">
<div class="row">    
	<div class="col-md-4"></div>
	<div class="col-md-8">
		<textarea name="editor1" id="editor1" rows="10" cols="80">
		                This is my textarea to be replaced with CKEditor.
		</textarea>
	</div>
	<script type="text/javascript">
	    window.what='hi';
	    console.log('I am ckeditor here');
	    CKEDITOR.replace( 'editor1' );
	</script>
</div>
</div>
</section>
{/bodyContent}
