{>"layouts/portal/index"/}
{<bodyContent}
<section class="header-11-sub ">
<div class="container">
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                Please Sign In
            </div>
            <div class="panel-body">
                <form role="form" action="/login" method="post">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="username" name="username" type="username" autofocus>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="email" name="email" type="enail" autofocus>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input name="remember" type="checkbox" value="Remember Me">Remember Me
                            </label>
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                       <input type="submit" class="btn btn-positive btn-block">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</section>
{/bodyContent}
